1. write a shell script function that take name of a file or directory as unlimited argument and reports if it is a regular file, a directory, or another type of file. 
Also perform an ls command against the file or directory with the long listing option. Write for all the mention details . also create function function “file_count” and call it in your script. If you use variable in your function, remember to make it a local variable. [5]


A:


#!/bin/bash

function file_type() {
local file="$1"

if [ -f "$file" ]; then
echo "$file is a regular file."
elif [ -d "$file" ]; then
echo "$file is a directory."
else
echo "$file is another type of file."
fi
}

function file_count() {
local file="$1"

if [ -f "$file" ] || [ -d "$file" ]; then
local count=$(ls -1 "$file" | wc -l)
echo "$file contains $count items."
else
echo "$file is not a file or directory."
fi
}

for file in "$@"; do
file_type "$file"
ls -l "$file"
file_count "$file"
echo
done

--------------------------------------------------------------------------------------------------------------------------------->

2. You need to find a file named myfile.txt somewhere in your Linux file system. Which is thecorrect command to do this? [2]

A: 

find / -name myfile.txt

This command searches the entire file system starting from the root directory / for a file named "myfile.txt".


--------------------------------------------------------------------------------------------------------------------------------->

3. Write a scipt to Lock down the file or directory permission for folder1 files as per following requirement  [8]
mkdir folder1
touch f_{1..3}

.file.sh folder1/


Remove all permissions for groups and others.
Provide directory name through command-line.
After running script all files in the given directory, Only should have all the permissions.
But remember dont add any permission to user only change to others and groups.


A:

mkdir folder1
touch folder1/f_{1..3}
chmod 0444 folder1/*
chmod 0700 folder1

-> This script creates the "folder1" directory & three files within it, 
and then sets the permissions of the files to read-only (0444) and the permissions of the directory to allow only the owner to access it (0700).
